{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
Barren Moore\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 Description\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Simple text adventure called "The adventure of the barren moor"\cf0 \cb1 \
\cf2 \cb3 In "The adventure of the barren moor" the player is in the middle of an infinite grey swamp. This grey swamp has few distinguishing characteristics, other than the fact that it is large and infinite and dreary. However, the player DOES have a magic compass that tells the player how far away the next feature of interest is.\cf0 \cb1 \
\cf2 \cb3 The player can go north,south,east,or west.\cf0 \cb1 \
\cf2 \cb3 Here is an example playthrough you might create\cf0 \cb1 \
\cf2 \cb3 \'a0\'a0\'a0\'a0\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 You awaken to find yourself in a barren moor.\'a0 Try "look"
\i0 \cf0 \cb1 \

\i \cf2 \cb3 > look
\i0 \cf0 \cb1 \

\i \cf2 \cb3 Grey foggy clouds float oppressively close to you,
\i0 \cf0 \cb1 \

\i \cf2 \cb3 reflected in the murky grey water which reaches up your shins.
\i0 \cf0 \cb1 \

\i \cf2 \cb3 Some black plants barely poke out of the shallow water.
\i0 \cf0 \cb1 \

\i \cf2 \cb3 Try "north","south","east",or "west"
\i0 \cf0 \cb1 \

\i \cf2 \cb3 You notice a small watch-like device in your left hand.\'a0
\i0 \cf0 \cb1 \

\i \cf2 \cb3 It has hands like a watch, but the hands don't seem to tell time.
\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 The dial reads '5m'
\i0 \cf0 \cb1 \

\i \cf2 \cb3 >north
\i0 \cf0 \cb1 \

\i \cf2 \cb3 The dial reads '4.472m'
\i0 \cf0 \cb1 \

\i \cf2 \cb3 >north
\i0 \cf0 \cb1 \

\i \cf2 \cb3 The dial reads '1m'
\i0 \cf0 \cb1 \

\i \cf2 \cb3 >e
\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 You see a box sitting on the plain.\'a0\'a0 Its filled with treasure!\'a0 You win!\'a0 The end.
\i0 \cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 This exercise must be submitted via a github repository (Purely dedicated for it)\cf0 \cb1 \
\
\cf2 \cb3 There are a few stages to be implemented in this project\cf0 \cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Basic game functionality, moving a player around\cf0 \cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Win condition (Getting to the final point, or whatever you decide is most appropriate)\cf0 \cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Enemies\'a0\cf0 \cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Multiple artifacts\'a0(Power ups and the like)\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 You will be\'a0
\b developing
\b0  on the\'a0
\b developer
\b0 \'a0branch of your repository.\cf0 \cb1 \
\cf2 \cb3 You should only merge to master each time you have achieved a significant amount of functionality (e.g. as previously stated)\cf0 \cb1 \
\cf2 \cb3 The
\b \'a0master
\b0  branch should always be a working copy.\cf0 \cb1 \
\
\cf2 \cb3 Your code will be graded on the following criteria (In order of priority)\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Re-usability (Lack of code duplication)\cf0 \cb1 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Readability\cf0 \cb1 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Scalability\cf0 \cb1 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Functionality\cf0 \cb1 \
}